# oPlan-Backend

./: LICENSE  oPlan.sln
Services/: oPlan-Services.csproj
oPlan-API/: Program.cs  oPlan-API.csproj
oPlan-API/Properties/: launchSettings.json
oPlan-Data/: oPlan-Data.csproj
oPlan-Repository/: Agenda.cs  OPlanDbContext.cs  Todo.cs  User.cs  oPlan-Repository.csproj
oPlan-Test/: UnitTest1.cs  oPlan-Test.csproj
